/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   lexer.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: miyolchy <miyolchy@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/15 18:02:13 by miyolchy          #+#    #+#             */
/*   Updated: 2025/08/15 18:08:33 by miyolchy         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
	Модуль lexer отвечает за низкоуровневую токенизацию строки,
		введённой пользователем.
	
	Задачи:
	- Разделение строки на токены: слова, операторы (|, <, >, >>, <<),
		кавычки, переменные окружения.
	- Учёт экранирования, вложенных кавычек, спецсимволов.
	- Передача списка токенов парсеру для дальнейшей обработки.
	
	Особенности:
	- Lexer должен быть максимально простым и быстрым,
		не анализируя структуру команд, а только выделяя токены.
	- Должен корректно обрабатывать все допустимые символы и конструкции,
		поддерживаемые minishell.
*/